# Application Name
spring.application.name=Job-Portal

# Enable Automatic Index Creation for MongoDB
spring.data.mongodb.auto-index-creation=true

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://job_portal:Raashid%40786%40ali@atlascluster.nvdvq9n.mongodb.net/job_portal?retryWrites=true&w=majority

User_Found=User has registered already.
User_not_found=User is not registered.
Invalid_credential=Invalid Credentials.
Otp_not_found=OTP is Expired.
otp_is_wrong=OTP is Incorrect.
JOB_NOT_FOUND= Job Not Found.
JOB_APPLIED_ALREADY = Job already applied.
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raashid.ali0@gmail.com
spring.mail.password=pmwrfravddcdkavy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



